<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d6ae9474d2147c5ba87690d4d53966b" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Arac" Width="1.5" PointX="1.125" PointY="2.5" />
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.5" PointX="7.25" PointY="2.875" />
        <EntityTypeShape EntityType="DB01Model.Kayit" Width="1.5" PointX="4.125" PointY="2.625" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToArac" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToKategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>