<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arac" EntityType="DB01Model.Arac" />
    <EntitySet Name="Kategori" EntityType="DB01Model.Kategori" />
    <EntitySet Name="Kayit" EntityType="DB01Model.Kayit" />
    <AssociationSet Name="FK_Kayit_ToArac" Association="DB01Model.FK_Kayit_ToArac">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKategori" Association="DB01Model.FK_Kayit_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="aracId" />
    </Key>
    <Property Name="aracId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aracAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aracPlaka" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aracFiyat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aracFoto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aracKm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aracHiz" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kayit" Relationship="DB01Model.FK_Kayit_ToArac" FromRole="Arac" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kategoriAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kayit" Relationship="DB01Model.FK_Kayit_ToKategori" FromRole="Kategori" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitAracId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitKategoriId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Arac" Relationship="DB01Model.FK_Kayit_ToArac" FromRole="Kayit" ToRole="Arac" />
    <NavigationProperty Name="Kategori" Relationship="DB01Model.FK_Kayit_ToKategori" FromRole="Kayit" ToRole="Kategori" />
  </EntityType>
  <Association Name="FK_Kayit_ToArac">
    <End Type="DB01Model.Arac" Role="Arac" Multiplicity="1" />
    <End Type="DB01Model.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitAracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKategori">
    <End Type="DB01Model.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="DB01Model.Kayit" Role="Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>