<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB01ModelStoreContainer" CdmEntityContainer="DB01Entities">
    <EntitySetMapping Name="Arac">
      <EntityTypeMapping TypeName="DB01Model.Arac">
        <MappingFragment StoreEntitySet="Arac">
          <ScalarProperty Name="aracHiz" ColumnName="aracHiz" />
          <ScalarProperty Name="aracKm" ColumnName="aracKm" />
          <ScalarProperty Name="aracFoto" ColumnName="aracFoto" />
          <ScalarProperty Name="aracFiyat" ColumnName="aracFiyat" />
          <ScalarProperty Name="aracPlaka" ColumnName="aracPlaka" />
          <ScalarProperty Name="aracAdi" ColumnName="aracAdi" />
          <ScalarProperty Name="aracId" ColumnName="aracId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="DB01Model.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="DB01Model.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayitKategoriId" ColumnName="kayitKategoriId" />
          <ScalarProperty Name="kayitAracId" ColumnName="kayitAracId" />
          <ScalarProperty Name="kayitId" ColumnName="kayitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>